handlers = java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format = %1$tF %1$tT %4$s %2$s %5$s%6$s%n
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level = FINEST

org.apache.sshd.level = FINEST

# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
